# API Routes Documentation

## Autenticação
POST /api/auth/login
Body: {
  "email": "string",
  "password": "string"
}
Response: {
  "token": "string",
  "id": number,
  "name": "string",
  "email": "string",
  "role": "string"
}

## Responsáveis (Guardians)
POST /api/guardians/register
Body: {
  "name": "string",
  "email": "string",
  "password": "string",
  "phone": "string" (10 ou 11 dígitos)
}

GET /api/guardians/{id}
Response: {
  "id": number,
  "name": "string",
  "email": "string",
  "phone": "string"
}

PUT /api/guardians/{id}
Body: {
  "name": "string",
  "email": "string",
  "password": "string" (opcional),
  "phone": "string"
}

DELETE /api/guardians/{id}

GET /api/guardians
Response: [
  {
    "id": number,
    "name": "string",
    "email": "string",
    "phone": "string"
  }
]

GET /api/guardians/children?responsavelId={id}
Response: [
  {
    "id": number,
    "name": "string",
    "age": number,
    "grade": "string",
    "condition": "string",
    "difficulties": "string",
    "guardian": {
      "id": number,
      "name": "string",
      "email": "string",
      "phone": "string"
    }
  }
]

## Professores
POST /api/professors/register
Body: {
  "name": "string",
  "email": "string",
  "password": "string",
  "phone": "string",
  "cnpj": "string" (14 dígitos)
}

GET /api/professors/{id}
Response: {
  "id": number,
  "name": "string",
  "email": "string",
  "phone": "string",
  "cnpj": "string",
  "role": "string"
}

PUT /api/professors/{id}
Body: {
  "name": "string",
  "email": "string",
  "phone": "string",
  "cnpj": "string"
}

DELETE /api/professors/{id}

GET /api/professors
Response: [
  {
    "id": number,
    "name": "string",
    "email": "string",
    "phone": "string",
    "cnpj": "string",
    "role": "string"
  }
]

## Alunos
POST /api/students/register
Body: {
  "name": "string",
  "email": "string",
  "password": "string",
  "phone": "string",
  "guardianId": number,
  "age": number,
  "grade": "string",
  "condition": "string",
  "difficulties": "string"
}

GET /api/students/{id}
Response: {
  "id": number,
  "name": "string",
  "email": "string",
  "phone": "string",
  "age": number,
  "grade": "string",
  "condition": "string",
  "difficulties": "string",
  "role": "string",
  "guardianId": number,
  "guardian": {
    "id": number,
    "name": "string",
    "email": "string",
    "phone": "string"
  }
}

PUT /api/students/{id}
Body: {
  "name": "string",
  "email": "string",
  "phone": "string",
  "age": number,
  "grade": "string",
  "condition": "string",
  "difficulties": "string"
}

DELETE /api/students/{id}

GET /api/students
Response: [
  {
    "id": number,
    "name": "string",
    "email": "string",
    "phone": "string",
    "age": number,
    "grade": "string",
    "condition": "string",
    "difficulties": "string",
    "role": "string",
    "guardianId": number,
    "guardian": {
      "id": number,
      "name": "string",
      "email": "string",
      "phone": "string"
    }
  }
]

## Observações Importantes

1. Autenticação
- Todas as rotas (exceto login e registro) precisam do token JWT no header:
  Authorization: Bearer <token>

2. Validações
- Email deve ser válido
- Senha é obrigatória no registro
- Telefone deve ter 10 ou 11 dígitos
- CNPJ deve ter 14 dígitos
- Nome é obrigatório
- ID do responsável é obrigatório no cadastro de aluno

3. Códigos de Resposta
- 400: Dados inválidos
- 401: Não autenticado
- 403: Não autorizado
- 404: Recurso não encontrado
- 500: Erro interno

4. CORS
- Origem: http://localhost:5173
- Métodos: GET, POST, PUT, DELETE, OPTIONS
- Headers: Todos permitidos
- Credenciais: Permitidas

5. Base URL
- http://localhost:8081 