# API Documentation - Agendamento de Aula

## Base URL
http://localhost:8080

## Agendar Aula
```
POST /api/schedules/book
```

Payload:
```json
{
    "date": "2024-03-20",    // Data no formato YYYY-MM-DD
    "time": "14:30",         // Horário no formato HH:mm
    "childId": "123",        // ID do aluno
    "childName": "João Silva" // Nome do aluno
}
```

Resposta (200 OK):
```json
{
    "id": 1,
    "studentId": 123,
    "teacherId": 1,
    "startTime": "2024-03-20T14:30:00",
    "endTime": "2024-03-20T15:30:00",
    "subject": "Default Subject",
    "description": "Booking for João Silva",
    "status": "SCHEDULED",
    "meetingLink": "https://meet.google.com/xxx-yyyy-zzz"
}
```

## Códigos de Erro

- 400 Bad Request: Dados inválidos ou faltando
- 401 Unauthorized: Usuário não autenticado
- 403 Forbidden: Usuário não tem permissão
- 404 Not Found: Aluno não encontrado
- 409 Conflict: Conflito de horário
- 500 Internal Server Error: Erro interno do servidor

## Observações

1. As datas são no formato ISO 8601
2. As aulas têm duração padrão de 1 hora
3. O sistema verifica automaticamente conflitos de horário
4. O link da reunião é gerado automaticamente 